# Api_Votacao

Votacao/: Votacao.bak  Votacao.sln
Votacao/Votacao.Api/: Dockerfile  Startup.cs  Votacao.Api.csproj
Votacao/Votacao.Api/Controllers/: FilmeController.cs  HealthCheckController.cs  UsuarioController.cs
Votacao/Votacao.Api/Properties/: launchSettings.json
Votacao/Votacao.Dominio/: Avisos.Designer.cs  Avisos.resx  SettingsDomain.cs  Votacao.Dominio.csproj
Votacao/Votacao.Dominio/Autenticacao/: TokenService.cs
Votacao/Votacao.Dominio/Commands/Filme/Inputs/: AdicionarFilmeCommand.cs  ApagarFilmeCommand.cs  AtualizarFilmeCommand.cs  VotarCommand.cs
Votacao/Votacao.Dominio/Commands/Filme/Outputs/: FilmeCommandResult.cs
Votacao/Votacao.Dominio/Commands/Usuario/Inputs/: AdicionarUsuarioCommand.cs  ApagarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  AutenticarUsuarioCommand.cs
Votacao/Votacao.Dominio/Commands/Usuario/Outputs/: UsuarioCommandResult.cs
Votacao/Votacao.Dominio/Commands/Voto/Inputs/: VotarCommand.cs
Votacao/Votacao.Dominio/Commands/Voto/Outputs/: VotarCommandResult.cs
Votacao/Votacao.Dominio/Entidades/: Entidade.cs  Filme.cs  Usuario.cs  Voto.cs
Votacao/Votacao.Dominio/Handlers/: FilmeHandler.cs  UsuarioHandler.cs  VotoHandler.cs
Votacao/Votacao.Dominio/Interfaces/Commands/: ICommandHandler.cs  ICommandPadrao.cs  ICommandResult.cs
Votacao/Votacao.Dominio/Interfaces/Repositories/: IFilmeRepository.cs  IUsuarioRepository.cs  IVotoRepository.cs
Votacao/Votacao.Dominio/Queries/: FilmeQueryResult.cs  UsuarioQueryResult.cs  VotoQueryResult.cs
Votacao/Votacao.Infra/: SettingsInfra.cs  Votacao.Infra.csproj
Votacao/Votacao.Infra/DataContexts/: DataContext.cs
Votacao/Votacao.Infra/Repositories/: FilmeRepository.cs  UsuarioRepository.cs
